<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="Logo">Praktikum PDW</a>


        <a href="index.html" id="nav-work" class="nav-link active">Home</a>
        <div class="dropdown">
            <a href="#" id="nav-tugas" class="nav-link">
                About <i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="favourite.html">Favourite</a>
                <a href="Adayinlife.html">A Day in My Life</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" id="nav-tugas" class="nav-link">
                Others <i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="Hobby.html">Hobby</a>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="container">
            <div class="text">
                <h1>Namira Anjani Pramadhani</h1>
                <p>20220140081</p>
                <button onclick="showAlert()">
                    Click Me
                </button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container-footer">
            <p>Contacts:</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/akun_instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://web.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>